<?xml version="1.0" encoding="UTF-8"?>
<Imageset version="2" name="hud_weapons" imagefile="hud_weapons.png" autoScaled="vertical" >
    <Image name="bolt" xPos="0" yPos="0" width="64" height="64" />
    <Image name="bomb" xPos="64" yPos="0" width="64" height="64" />
    <Image name="shield" xPos="128" yPos="0" width="64" height="64" />
    <Image name="column" xPos="192" yPos="0" width="64" height="64" />
    <Image name="health_potion" xPos="0" yPos="64" width="64" height="64" />
    <Image name="mana_potion" xPos="64" yPos="64" width="64" height="64" />
    <Image name="keys" xPos="128" yPos="64" width="64" height="64" />

    <Image name="left_arrow" xPos="0" yPos="192" width="64" height="64" />
    <Image name="right_arrow" xPos="64" yPos="192" width="64"  height="64" />
    <Image name="up_arrow" xPos="128" yPos="192" width="64" height="64" />
    <Image name="down_arrow" xPos="128" yPos="128" width="64" height="64" />
    <Image name="switch" xPos="192" yPos="192" width="64" height="64" />
    <Image name="door" xPos="192" yPos="128" width="64" height="64" />

    <Image name="skip" xPos="0" yPos="128" width="64" height="64" />
    <Image name="lock" xPos="64" yPos="128" width="64" height="64" />
    <Image name="tutorial" xPos="192" yPos="64" width="64" height="64" />
</Imageset>
